{
  "name": "full-stack",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:nocache": "rm -rf .next && yarn dev",
    "postinstall": "prisma generate",
    "build": "next build",
    "build:analyze": "ANALYZE=true npm run build",
    "start": "next start",
    "lint": "biome lint .",
    "lint:fix": "biome lint --write .",
    "format": "biome format .",
    "format:fix": "biome format --write .",
    "fix": "npm run format:fix && npm run lint:fix",
    "knip": "knip",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "test:unit": "vitest --project client --project server --project shared",
    "test:e2e": "npx playwright test",
    "test:database": "prisma generate && vitest --project database",
    "emu:storage": "firebase emulators:start --project demo-project --only storage --import=./firebase --export-on-exit"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.4.1",
    "@emotion/cache": "^11.11.0",
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@fontsource/noto-sans-jp": "^5.0.17",
    "@hono/zod-validator": "^0.2.2",
    "@hookform/resolvers": "^3.3.4",
    "@mui/icons-material": "^7.3.6",
    "@mui/material": "^7.3.6",
    "@mui/material-nextjs": "^7.3.6",
    "@prisma/client": "^5.9.1",
    "@t3-oss/env-nextjs": "^0.7.1",
    "@tiptap/extension-bubble-menu": "^3.13.0",
    "@tiptap/extension-image": "^3.13.0",
    "@tiptap/extension-link": "^3.13.0",
    "@tiptap/extension-placeholder": "^3.13.0",
    "@tiptap/html": "^3.13.0",
    "@tiptap/pm": "^3.13.0",
    "@tiptap/react": "^3.13.0",
    "@tiptap/starter-kit": "^3.13.0",
    "dayjs": "^1.11.10",
    "eslint-config-next": "^16.0.10",
    "firebase": "^10.7.1",
    "hono": "^4.4.11",
    "next": "^16.0.10",
    "next-auth": "^5.0.0-beta.19",
    "node-html-parser": "^6.1.12",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-hook-form": "^7.49.2",
    "react-toastify": "^9.1.3",
    "ress": "^5.0.2",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@biomejs/biome": "1.8.3",
    "@next/bundle-analyzer": "^16.0.10",
    "@playwright/test": "^1.42.1",
    "@quramy/prisma-fabbrica": "^2.1.0",
    "@storybook/addon-essentials": "^8.6.14",
    "@storybook/addon-interactions": "^8.6.14",
    "@storybook/addon-links": "^8.6.14",
    "@storybook/addon-onboarding": "^8.6.14",
    "@storybook/blocks": "^8.6.14",
    "@storybook/nextjs": "^8.6.14",
    "@storybook/react": "^8.6.14",
    "@storybook/test": "^8.6.14",
    "@testing-library/react": "^16.1.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^4.2.1",
    "happy-dom": "^20.0.2",
    "knip": "^5.27.2",
    "lefthook": "^1.6.18",
    "prisma": "^5.9.1",
    "storybook": "^8.6.14",
    "typescript": "^5",
    "vitest": "^1.1.3"
  }
}
