{
  "editor.tabSize": 2,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "prettier.enable": true,
  "editor.formatOnSave": true,
  "prettier.enableDebugLogs": true,
  "prettier.requireConfig": true,
  "[prisma]": { "editor.defaultFormatter": "Prisma.prisma" }
}
